{
    "name": "netbuild/apidriver",
    "description": "A Api based Eloquent model and Query builder for laravel (Api Eloquent).",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.1.1"
    },
    "authors": [
        {
            "name": "ceab254",
            "email": "dm@netbuild.net",
            "role": "developer"
        },
        {
            "name": "netbuild",
            "email": "pb@netbuild.net",
            "role": "mantainer"
        }
    ],
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Netbuild\\Apidriver\\": "src/"
        }
    }
}
