{
    "name": "netbuild/apidriver",
    "description": "An Eloquent model and query builder with support for Restful Api Server using the original Laravel API. This library extends the original Laravel classes, so it uses exactly the same methods. Supports relationships to other models with methods like hasMany, belongsTo, etc.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.1.1"
    },
    "authors": [
        {
            "name": "ceab254",
            "email": "dm@netbuild.net",
            "role": "developer"
        },
        {
            "name": "netbuild",
            "email": "pb@netbuild.net",
            "role": "mantainer"
        }
    ],
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Netbuild\\Apidriver\\": "src/"
        }
    }
}
